<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NY_Citi_Bike_Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ny_bike_program_station_time_series (ny_city_bike)' inline='true' name='federated.02ldqn70yy5te415x4c570tiqyod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1etiv1i0axsagx1488dl00p29eum'>
            <connection class='mysql' dbname='ny_city_bike' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1etiv1i0axsagx1488dl00p29eum' name='ny_bike_program_station_time_series' table='[ny_bike_program_station_time_series]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYY_MM]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_trip_count]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_count]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_count]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[ny_bike_program_station_time_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_732116476989001755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Yyyy Mm' datatype='string' name='[YYYY_MM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Station Count' datatype='integer' name='[station_count]' role='measure' type='quantitative' />
      <column caption='Station Trip Count' datatype='integer' name='[station_trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column-instance column='[bike_count]' derivation='Avg' name='[avg:bike_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_count]' derivation='Avg' name='[avg:station_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_count]' derivation='Avg' name='[avg:trip_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_count]' derivation='Sum' name='[sum:bike_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_count]' derivation='Sum' name='[sum:station_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438017' measure-ordering='alphabetic' measure-percentage='0.561983' show-structure='true' />
    </datasource>
    <datasource caption='ny_city_bike' inline='true' name='federated.0ar29r81x3eb2c16j9po01kz340f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.114hl5e0ip5o1v1e8434z05gcnyh'>
            <connection class='mysql' dbname='ny_city_bike' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.114hl5e0ip5o1v1e8434z05gcnyh' name='ny_bike_program_time_series_incl_user_type' table='[ny_bike_program_time_series_incl_user_type]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYY_MM]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_count]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_count]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[ny_bike_program_time_series_incl_user_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:1]&quot;' value='% Increase from Prior Year' />
          <alias key='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:2]&quot;' value='% Increase from First Year' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1073264149003386884]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Subscriber Trip Count' datatype='integer' name='[Calculation_1073264149005316108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [user_type]=&quot;Subscriber&quot; then [trip_count]&#13;&#10;else 0 end' />
      </column>
      <column caption='% Annual Subscribers' datatype='real' name='[Calculation_1073264149005525005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1073264149005316108])/sum([trip_count])' />
      </column>
      <column caption='% Short-Term Customers' datatype='real' name='[Calculation_1073264149006053391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([trip_count])-sum([Calculation_1073264149005316108]))/sum([trip_count])' />
      </column>
      <column caption='Male Trip Count' datatype='integer' name='[Calculation_1073264149031161877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender]=&apos;1&apos; THEN [trip_count] ELSE 0 END' />
      </column>
      <column caption='Female Trip Count' datatype='integer' name='[Calculation_1073264149031366678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender]=&apos;2&apos; then [trip_count] else 0 end' />
      </column>
      <column caption='% Male Customers' datatype='real' name='[Calculation_1073264149031477271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1073264149031161877])/(sum([Calculation_1073264149031161877])+sum([Calculation_1073264149031366678]))' />
      </column>
      <column caption='% Female Customers' datatype='real' name='[Calculation_1073264149031714840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1073264149031366678])/(sum([Calculation_1073264149031366678])+sum([Calculation_1073264149031161877]))' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Yyyy Mm' datatype='string' name='[YYYY_MM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Station Count' datatype='integer' name='[station_count]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[trip_count]' derivation='Sum' name='[pcdf:sum:trip_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ar29r81x3eb2c16j9po01kz340f].[yr:Calculation_1073264149003386884:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trip_count]' derivation='Sum' name='[pcdf:sum:trip_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1073264149003386884]' derivation='Year' name='[yr:Calculation_1073264149003386884:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355372' measure-ordering='alphabetic' measure-percentage='0.644628' show-structure='true' />
    </datasource>
    <datasource caption='sep_2018_bike_data (ny_city_bike)' inline='true' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.08og0k81lt3ing1fgqbl71se22pu'>
            <connection class='mysql' dbname='ny_city_bike' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08og0k81lt3ing1fgqbl71se22pu' name='sep_2018_bike_data' table='[sep_2018_bike_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_dist_miles]</local-name>
            <parent-name>[sep_2018_bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1073264149024522257]' peg='0' size='5' />
      </column>
      <column caption='Distance to City Center' datatype='real' name='[Calculation_1073264149012787216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371*ACOS(COS(RADIANS(90-[start_station_latitude]))*COS(RADIANS(90-40.7527))&#13;&#10;+SIN(RADIANS(90-[start_station_latitude]))*SIN(RADIANS(90-40.7527))*COS(RADIANS([start_station_longitude]-(-73.9772))))/1.609' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1073264149024522257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018-[birth_year]' />
      </column>
      <column caption='Female Trip Count' datatype='integer' name='[Calculation_1073264149027237907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender]=&apos;2&apos; THEN [trip_count] ELSE 0 END' />
      </column>
      <column caption='Male Trip Count' datatype='integer' name='[Calculation_1073264149027377172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;1&apos; then [trip_count] else 0 end' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Station Dist Miles' datatype='real' name='[station_dist_miles]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482645' measure-ordering='alphabetic' measure-percentage='0.517355' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1t73i221vru0ym10xmxdb09hjzl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1bn2dy60gn3mtz1h1gzrk04y1xmg'>
            <connection class='mysql' dbname='ny_city_bike' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1bn2dy60gn3mtz1h1gzrk04y1xmg' name='bike_fleet' table='[bike_fleet]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_months]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_mileage]</local-name>
            <parent-name>[bike_fleet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bike Mileage Groups' datatype='integer' name='[Bike Mileage (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[bike_mileage]' peg='0' size='3000' />
      </column>
      <column aggregation='None' caption='Bike Miles' datatype='integer' name='[Bike Mileage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[bike_mileage]' peg='0' size='100' />
      </column>
      <column caption='Bike Count' datatype='integer' name='[Calculation_732116476944564233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bike_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Years in Service' datatype='integer' name='[Service Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[service_months]' peg='0' size='12' />
        <aliases>
          <alias key='1' value='1 Year' />
          <alias key='2' value='2 Years' />
          <alias key='3' value='3 Years' />
          <alias key='4' value='4 Years' />
          <alias key='5' value='5 Years' />
        </aliases>
      </column>
      <column aggregation='None' caption='Trip Category' datatype='integer' name='[Trip Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[trip_count]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Trips' datatype='integer' name='[Trip Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[trip_count]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bike Mileage' datatype='integer' name='[bike_mileage]' role='dimension' type='ordinal' />
      <column caption='Last Date' datatype='string' name='[last_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Service Months' datatype='integer' name='[service_months]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='string' name='[start_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Count' datatype='integer' name='[trip_count]' role='dimension' type='ordinal' />
      <column-instance column='[Bike Mileage (bin) 2]' derivation='None' name='[none:Bike Mileage (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Service Months (bin)]' derivation='None' name='[none:Service Months (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bike_mileage]' derivation='None' name='[none:bike_mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_months]' derivation='None' name='[none:service_months:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Bike Id,Bike Mileage,Service Months,Service Months (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bike_id:ok]' />
          <groupfilter function='level-members' level='[none:bike_mileage:qk]' />
          <groupfilter function='level-members' level='[none:service_months:qk]' />
          <groupfilter function='level-members' level='[none:Service Months (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.695353' measure-ordering='alphabetic' measure-percentage='0.304647' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='hourly_bike_station_activity_incl_season (ny_city_bike)' inline='true' name='federated.01etenk04cbhs51erjatf0afbqum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.06h5jsd0h54lf41bz45sv0x6axyv'>
            <connection class='mysql' dbname='ny_city_bike' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.06h5jsd0h54lf41bz45sv0x6axyv' name='hourly_bike_station_activity_incl_season' table='[hourly_bike_station_activity_incl_season]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_latitude]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_longitude]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_end]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[hourly_bike_station_activity_incl_season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Avg Trips' datatype='real' name='[Calculation_732116476907040769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_count]/273' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Midnight' />
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM' />
          <alias key='9' value='9 AM' />
          <alias key='10' value='10 AM' />
          <alias key='11' value='11 AM' />
          <alias key='12' value='12 Noon' />
          <alias key='13' value='1 PM' />
          <alias key='14' value='2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start End' datatype='string' name='[start_end]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500826' measure-ordering='alphabetic' measure-percentage='0.499174' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01etenk04cbhs51erjatf0afbqum'>
      <datasources>
        <datasource caption='hourly_bike_station_activity_incl_season (ny_city_bike)' name='federated.01etenk04cbhs51erjatf0afbqum' />
      </datasources>
      <datasource-dependencies datasource='federated.01etenk04cbhs51erjatf0afbqum'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01etenk04cbhs51erjatf0afbqum].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2018 Age Distribution by Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1073264149024522257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth_year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1073264149024522257]' derivation='None' name='[none:Calculation_1073264149024522257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]</rows>
        <cols>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:Calculation_1073264149024522257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Hourly Station Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Bike Station Activity is 24 Hours per Day</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>(Peak Hours are 8am, 5pm and 6pm in all seasons)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'> &lt;Page Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_station_activity_incl_season (ny_city_bike)' name='federated.01etenk04cbhs51erjatf0afbqum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01etenk04cbhs51erjatf0afbqum'>
            <column caption='Daily Avg Trips' datatype='real' name='[Calculation_732116476907040769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_count]/273' />
            </column>
            <column-instance column='[station_latitude]' derivation='Avg' name='[avg:station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_longitude]' derivation='Avg' name='[avg:station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Midnight' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 Noon' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116476907040769]' derivation='Sum' name='[sum:Calculation_732116476907040769:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01etenk04cbhs51erjatf0afbqum].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]' />
              <size column='[federated.01etenk04cbhs51erjatf0afbqum].[sum:Calculation_732116476907040769:qk]' />
              <lod column='[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]' />
              <lod column='[federated.01etenk04cbhs51erjatf0afbqum].[none:station_id:ok]' />
              <lod column='[federated.01etenk04cbhs51erjatf0afbqum].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01etenk04cbhs51erjatf0afbqum].[avg:station_latitude:qk]</rows>
        <cols>[federated.01etenk04cbhs51erjatf0afbqum].[avg:station_longitude:qk]</cols>
        <pages>
          <column>[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Age and Mileage of Current Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Mileage is Estimated per Bike by Calculating Sum of Distance Between Stations in Each Trip</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8' italic='true'>Hover over data point to see the ID of ageing bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1t73i221vru0ym10xmxdb09hjzl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t73i221vru0ym10xmxdb09hjzl3'>
            <column aggregation='None' caption='Years in Service' datatype='integer' name='[Service Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[service_months]' peg='0' size='12' />
              <aliases>
                <alias key='1' value='1 Year' />
                <alias key='2' value='2 Years' />
                <alias key='3' value='3 Years' />
                <alias key='4' value='4 Years' />
                <alias key='5' value='5 Years' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bike Mileage' datatype='integer' name='[bike_mileage]' role='dimension' type='ordinal' />
            <column caption='Last Date' datatype='string' name='[last_date]' role='dimension' type='nominal' />
            <column-instance column='[Service Months (bin)]' derivation='None' name='[none:Service Months (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_mileage]' derivation='None' name='[none:bike_mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_date]' derivation='None' name='[none:last_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_months]' derivation='None' name='[none:service_months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Service Months' datatype='integer' name='[service_months]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[Exclusions (Bike Id,Bike Mileage,Service Months,Service Months (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bike_id:ok]' />
                <groupfilter function='level-members' level='[none:bike_mileage:qk]' />
                <groupfilter function='level-members' level='[none:service_months:qk]' />
                <groupfilter function='level-members' level='[none:Service Months (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Service Months (bin):ok]' member='1' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:bike_id:ok]' member='26062' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:bike_mileage:qk]' member='15378' />
                        <groupfilter function='member' level='[none:service_months:qk]' member='23' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Service Months (bin):ok]' member='4' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:bike_id:ok]' member='16115' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:bike_mileage:qk]' member='14901' />
                        <groupfilter function='member' level='[none:service_months:qk]' member='59' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:bike_id:ok]' />
                  <hierarchy name='[none:bike_mileage:qk]' />
                  <hierarchy name='[none:service_months:qk]' />
                  <hierarchy name='[none:Service Months (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Service Months (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]'>
            <groupfilter function='member' level='[none:last_date:nk]' member='&quot;2018_9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</column>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]</column>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Exclusions (Bike Id,Bike Mileage,Service Months,Service Months (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]' />
              <lod column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:bike_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:service_months:qk]</rows>
        <cols>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:bike_mileage:qk]</cols>
        <show-full-range>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Bike Mileage (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Service Months (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Trip Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Program Growth Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>- 51.6 Million Trips have been recorded since the NY City Bike Programs started</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>- Ridership grew by 400% from 4 M in 2014 to 16 M in 2017</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>- Annual Subscribers have grown from 81% of customers in 2013 to 88% in 2018</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>- Female riders have increased from 23% in 2013 to 26% in 2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_city_bike' name='federated.0ar29r81x3eb2c16j9po01kz340f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar29r81x3eb2c16j9po01kz340f'>
            <column caption='Date' datatype='date' name='[Calculation_1073264149003386884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column caption='Subscriber Trip Count' datatype='integer' name='[Calculation_1073264149005316108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [user_type]=&quot;Subscriber&quot; then [trip_count]&#13;&#10;else 0 end' />
            </column>
            <column caption='% Annual Subscribers' datatype='real' name='[Calculation_1073264149005525005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1073264149005316108])/sum([trip_count])' />
            </column>
            <column caption='% Short-Term Customers' datatype='real' name='[Calculation_1073264149006053391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([trip_count])-sum([Calculation_1073264149005316108]))/sum([trip_count])' />
            </column>
            <column caption='Male Trip Count' datatype='integer' name='[Calculation_1073264149031161877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender]=&apos;1&apos; THEN [trip_count] ELSE 0 END' />
            </column>
            <column caption='Female Trip Count' datatype='integer' name='[Calculation_1073264149031366678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender]=&apos;2&apos; then [trip_count] else 0 end' />
            </column>
            <column caption='% Male Customers' datatype='real' name='[Calculation_1073264149031477271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1073264149031161877])/(sum([Calculation_1073264149031161877])+sum([Calculation_1073264149031366678]))' />
            </column>
            <column caption='% Female Customers' datatype='real' name='[Calculation_1073264149031714840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1073264149031366678])/(sum([Calculation_1073264149031366678])+sum([Calculation_1073264149031161877]))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[pcdf:sum:trip_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ar29r81x3eb2c16j9po01kz340f].[yr:Calculation_1073264149003386884:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[trip_count]' derivation='Sum' name='[pcdf:sum:trip_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073264149005525005]' derivation='User' name='[usr:Calculation_1073264149005525005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073264149006053391]' derivation='User' name='[usr:Calculation_1073264149006053391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073264149031477271]' derivation='User' name='[usr:Calculation_1073264149031477271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073264149031714840]' derivation='User' name='[usr:Calculation_1073264149031714840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073264149003386884]' derivation='Year' name='[yr:Calculation_1073264149003386884:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar29r81x3eb2c16j9po01kz340f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[sum:trip_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149005525005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149006053391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149031714840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149031477271:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ar29r81x3eb2c16j9po01kz340f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[sum:trip_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[pcdf:sum:trip_count:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149005525005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149006053391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149031714840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ar29r81x3eb2c16j9po01kz340f].[usr:Calculation_1073264149031477271:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ar29r81x3eb2c16j9po01kz340f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ar29r81x3eb2c16j9po01kz340f].[Multiple Values]' />
              <lod column='[federated.0ar29r81x3eb2c16j9po01kz340f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ar29r81x3eb2c16j9po01kz340f].[yr:Calculation_1073264149003386884:ok]</rows>
        <cols>[federated.0ar29r81x3eb2c16j9po01kz340f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column caption='Distance to City Center' datatype='real' name='[Calculation_1073264149012787216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371*ACOS(COS(RADIANS(90-[start_station_latitude]))*COS(RADIANS(90-40.7527))&#13;&#10;+SIN(RADIANS(90-[start_station_latitude]))*SIN(RADIANS(90-40.7527))*COS(RADIANS([start_station_longitude]-(-73.9772))))/1.609' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1073264149012787216]' derivation='Sum' name='[sum:Calculation_1073264149012787216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]' direction='DESC' using='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]' />
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:Calculation_1073264149012787216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]</rows>
        <cols>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column caption='Distance to City Center' datatype='real' name='[Calculation_1073264149012787216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371*ACOS(COS(RADIANS(90-[start_station_latitude]))*COS(RADIANS(90-40.7527))&#13;&#10;+SIN(RADIANS(90-[start_station_latitude]))*SIN(RADIANS(90-40.7527))*COS(RADIANS([start_station_longitude]-(-73.9772))))/1.609' />
            </column>
            <column-instance column='[Calculation_1073264149012787216]' derivation='Avg' name='[avg:Calculation_1073264149012787216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]' direction='DESC' using='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]' />
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[avg:Calculation_1073264149012787216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]</rows>
        <cols>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Current Bikes by Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1t73i221vru0ym10xmxdb09hjzl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t73i221vru0ym10xmxdb09hjzl3'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_732116476944564233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bike_id])' />
            </column>
            <column aggregation='None' caption='Years in Service' datatype='integer' name='[Service Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[service_months]' peg='0' size='12' />
              <aliases>
                <alias key='1' value='1 Year' />
                <alias key='2' value='2 Years' />
                <alias key='3' value='3 Years' />
                <alias key='4' value='4 Years' />
                <alias key='5' value='5 Years' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Last Date' datatype='string' name='[last_date]' role='dimension' type='nominal' />
            <column-instance column='[Service Months (bin)]' derivation='None' name='[none:Service Months (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_date]' derivation='None' name='[none:last_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='None' name='[none:trip_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Service Months' datatype='integer' name='[service_months]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trip Count' datatype='integer' name='[trip_count]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_732116476944564233]' derivation='User' name='[usr:Calculation_732116476944564233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Service Months (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]'>
            <groupfilter function='member' level='[none:last_date:nk]' member='&quot;2018_9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</column>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t73i221vru0ym10xmxdb09hjzl3].[usr:Calculation_732116476944564233:qk]</rows>
        <cols>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:trip_count:qk]</cols>
        <show-full-range>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Bike Mileage (bin) 2]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Bike Mileage (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Service Months (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Trip Count (bin) 2]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Trip Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender and Age of Riders in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1073264149024522257]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1073264149024522257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth_year]' />
            </column>
            <column caption='Female Trip Count' datatype='integer' name='[Calculation_1073264149027237907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender]=&apos;2&apos; THEN [trip_count] ELSE 0 END' />
            </column>
            <column caption='Male Trip Count' datatype='integer' name='[Calculation_1073264149027377172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; then [trip_count] else 0 end' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073264149027237907]' derivation='Sum' name='[sum:Calculation_1073264149027237907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073264149027377172]' derivation='Sum' name='[sum:Calculation_1073264149027377172:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='15' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:Age (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]</column>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:Calculation_1073264149027377172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:Calculation_1073264149027237907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:Age (bin):ok]</rows>
        <cols>([federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:Calculation_1073264149027377172:qk] + [federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:Calculation_1073264149027237907:qk])</cols>
        <show-full-range>
          <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hourly Trip Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_station_activity_incl_season (ny_city_bike)' name='federated.01etenk04cbhs51erjatf0afbqum' />
          </datasources>
          <datasource-dependencies datasource='federated.01etenk04cbhs51erjatf0afbqum'>
            <column caption='Daily Avg Trips' datatype='real' name='[Calculation_732116476907040769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_count]/273' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Midnight' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 Noon' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116476907040769]' derivation='Sum' name='[sum:Calculation_732116476907040769:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01etenk04cbhs51erjatf0afbqum].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01etenk04cbhs51erjatf0afbqum].[sum:Calculation_732116476907040769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01etenk04cbhs51erjatf0afbqum].[sum:Calculation_732116476907040769:qk]</rows>
        <cols>[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]</cols>
        <pages>
          <column>[federated.01etenk04cbhs51erjatf0afbqum].[none:hour:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='NY Bike Station Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>June 2013 to September 2018</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>(play in fast mode for best results)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_bike_program_station_time_series (ny_city_bike)' name='federated.02ldqn70yy5te415x4c570tiqyod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ldqn70yy5te415x4c570tiqyod'>
            <column caption='Yyyy Mm' datatype='string' name='[YYYY_MM]' role='dimension' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YYYY_MM]' derivation='None' name='[none:YYYY_MM:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Station Trip Count' datatype='integer' name='[station_trip_count]' role='measure' type='quantitative' />
            <column-instance column='[station_trip_count]' derivation='Sum' name='[sum:station_trip_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[sum:station_trip_count:qk]' />
              <size column='[federated.02ldqn70yy5te415x4c570tiqyod].[sum:station_trip_count:qk]' />
              <lod column='[federated.02ldqn70yy5te415x4c570tiqyod].[none:start_station_name:nk]' />
              <lod column='[federated.02ldqn70yy5te415x4c570tiqyod].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ldqn70yy5te415x4c570tiqyod].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.02ldqn70yy5te415x4c570tiqyod].[avg:start_station_longitude:qk]</cols>
        <pages>
          <column>[federated.02ldqn70yy5te415x4c570tiqyod].[none:YYYY_MM:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='NY City Bike Program Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_bike_program_station_time_series (ny_city_bike)' name='federated.02ldqn70yy5te415x4c570tiqyod' />
          </datasources>
          <datasource-dependencies datasource='federated.02ldqn70yy5te415x4c570tiqyod'>
            <column caption='Date' datatype='date' name='[Calculation_732116476989001755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Yyyy Mm' datatype='string' name='[YYYY_MM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[bike_count]' derivation='Avg' name='[avg:bike_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_count]' derivation='Avg' name='[avg:station_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_count]' derivation='Avg' name='[avg:trip_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[YYYY_MM]' derivation='None' name='[none:YYYY_MM:nk]' pivot='key' type='nominal' />
            <column caption='Station Count' datatype='integer' name='[station_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732116476989001755]' derivation='Month-Trunc' name='[tmn:Calculation_732116476989001755:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ldqn70yy5te415x4c570tiqyod].[avg:bike_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ldqn70yy5te415x4c570tiqyod].[avg:station_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ldqn70yy5te415x4c570tiqyod].[avg:station_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ldqn70yy5te415x4c570tiqyod].[avg:bike_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_count:qk] + ([federated.02ldqn70yy5te415x4c570tiqyod].[avg:trip_miles:qk] + ([federated.02ldqn70yy5te415x4c570tiqyod].[avg:bike_count:qk] + [federated.02ldqn70yy5te415x4c570tiqyod].[avg:station_count:qk])))</rows>
        <cols>[federated.02ldqn70yy5te415x4c570tiqyod].[tmn:Calculation_732116476989001755:qk]</cols>
        <pages>
          <column>[federated.02ldqn70yy5te415x4c570tiqyod].[none:YYYY_MM:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Share of Current Bikes by Years in Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1t73i221vru0ym10xmxdb09hjzl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t73i221vru0ym10xmxdb09hjzl3'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_732116476944564233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bike_id])' />
            </column>
            <column aggregation='None' caption='Years in Service' datatype='integer' name='[Service Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[service_months]' peg='0' size='12' />
              <aliases>
                <alias key='1' value='1 Year' />
                <alias key='2' value='2 Years' />
                <alias key='3' value='3 Years' />
                <alias key='4' value='4 Years' />
                <alias key='5' value='5 Years' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Last Date' datatype='string' name='[last_date]' role='dimension' type='nominal' />
            <column-instance column='[Service Months (bin)]' derivation='None' name='[none:Service Months (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_date]' derivation='None' name='[none:last_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732116476944564233]' derivation='User' name='[pcto:usr:Calculation_732116476944564233:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Service Months' datatype='integer' name='[service_months]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_732116476944564233]' derivation='User' name='[usr:Calculation_732116476944564233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Service Months (bin):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]'>
            <groupfilter function='member' level='[none:last_date:nk]' member='&quot;2018_9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</column>
            <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:last_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]' />
              <size column='[federated.1t73i221vru0ym10xmxdb09hjzl3].[pcto:usr:Calculation_732116476944564233:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Bike Mileage (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Service Months (bin)]</column>
          <column>[federated.1t73i221vru0ym10xmxdb09hjzl3].[Trip Count (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</field>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[usr:Calculation_732116476944564233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>4124</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='32' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</field>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[usr:Calculation_732116476944564233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1716</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</field>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[usr:Calculation_732116476944564233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>162</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]</field>
                  <field>[federated.1t73i221vru0ym10xmxdb09hjzl3].[usr:Calculation_732116476944564233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column caption='Distance to City Center' datatype='real' name='[Calculation_1073264149012787216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371*ACOS(COS(RADIANS(90-[start_station_latitude]))*COS(RADIANS(90-40.7527))&#13;&#10;+SIN(RADIANS(90-[start_station_latitude]))*SIN(RADIANS(90-40.7527))*COS(RADIANS([start_station_longitude]-(-73.9772))))/1.609' />
            </column>
            <column-instance column='[Calculation_1073264149012787216]' derivation='Avg' name='[avg:Calculation_1073264149012787216:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]' direction='DESC' using='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]' />
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[avg:Calculation_1073264149012787216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:end_station_name:nk]</rows>
        <cols>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sep_2018_bike_data (ny_city_bike)' name='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ltkj0xvlyoj19hmf3l1g6x80x'>
            <column caption='Distance to City Center' datatype='real' name='[Calculation_1073264149012787216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371*ACOS(COS(RADIANS(90-[start_station_latitude]))*COS(RADIANS(90-40.7527))&#13;&#10;+SIN(RADIANS(90-[start_station_latitude]))*SIN(RADIANS(90-40.7527))*COS(RADIANS([start_station_longitude]-(-73.9772))))/1.609' />
            </column>
            <column-instance column='[Calculation_1073264149012787216]' derivation='Avg' name='[avg:Calculation_1073264149012787216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]' direction='DESC' using='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]' />
          <slices>
            <column>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[avg:Calculation_1073264149012787216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[none:start_station_name:nk]</rows>
        <cols>[federated.0m2ltkj0xvlyoj19hmf3l1g6x80x].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2018 Rider Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='4' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Gender and Age of Riders in 2018' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='1' name='2018 Age Distribution by Trip Count' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7250' id='7' type='text' w='10800' x='19200' y='64125'>
          <formatted-text>
            <run bold='true'>74% Male</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='8' type='text' w='11900' x='69500' y='64000'>
          <formatted-text>
            <run bold='true'>26% Female</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='An Ageing Bike Fleet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='44875' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44875' id='7' name='Share of Current Bikes by Years in Service' w='30200' x='53000' y='1000'>
              </zone>
              <zone h='44875' id='8' name='Distribution of Current Bikes by Trip Count' w='52200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44875' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='139' h='18375' id='6' is-fixed='true' name='Age and Mileage of Current Bikes' pane-specification-id='5' param='[federated.1t73i221vru0ym10xmxdb09hjzl3].[none:Service Months (bin):ok]' show-title='false' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='53125' id='1' name='Age and Mileage of Current Bikes' w='98400' x='800' y='45875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City That Never Sleeps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hourly_bike_station_activity_incl_season (ny_city_bike)' name='federated.01etenk04cbhs51erjatf0afbqum' />
      </datasources>
      <datasource-dependencies datasource='federated.01etenk04cbhs51erjatf0afbqum'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='69750' id='1' name='2018 Hourly Station Activity' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='28250' id='9' name='Hourly Trip Volume' show-title='false' w='98400' x='800' y='70750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='16500' id='8' looped='1' name='2018 Hourly Station Activity' name1='Hourly Trip Volume' show-title='false' synchronized='1' type='currpage' w='19700' x='1400' y='625' />
        <zone fixed-size='423' h='8125' id='14' is-fixed='true' mode='checkdropdown' name='Hourly Trip Volume' param='[federated.01etenk04cbhs51erjatf0afbqum].[none:season:nk]' type='filter' values='database' w='16800' x='80700' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Growth Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Bike Program Growth Statistics' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NY Bike Program Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53500' id='1' name='NY Bike Station Growth' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44500' id='9' name='NY City Bike Program Growth' w='98400' x='800' y='54500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='10125' id='11' name='NY City Bike Program Growth' name1='NY Bike Station Growth' show-title='false' synchronized='1' type='currpage' w='16800' x='80400' y='875' />
        <zone h='5500' id='10' name='NY City Bike Program Growth' pane-specification-id='3' param='[federated.02ldqn70yy5te415x4c570tiqyod].[:Measure Names]' show-title='false' type='color' w='24200' x='74600' y='55500' />
      </zones>
    </dashboard>
    <dashboard name='NY City Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='99' h='10270' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='88070' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11100'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NY City&apos;s Bike Program has grown dramatically since its inception in 2013.' captured-sheet='NY Bike Program Growth' id='3'>
                      <currentDeltas>
                        <worksheet name='NY Bike Station Growth'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2013_6&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='NY City Bike Program Growth'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2013_6&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='NY Bike Station Growth'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2018_9&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='NY City Bike Program Growth'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2018_9&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ridership, composed of primarily annual subscribers, has increased 400%.' captured-sheet='Growth Stats' id='5' />
                    <story-point caption='Bikes are used constantly in a city that never sleeps.' captured-sheet='City That Never Sleeps' id='1'>
                      <capturedDeltas>
                        <worksheet name='2018 Hourly Station Activity'>
                          <current-page>
                            <multibucket>
                              <bucket>22</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Hourly Trip Volume'>
                          <current-page>
                            <multibucket>
                              <bucket>22</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Today, the top bike stations are near commuter hubs.' captured-sheet='Top and Bottom Stations Today' id='6' />
                    <story-point caption='Ridership is greatest among 25 to 30 year old males' captured-sheet='2018 Rider Demographics' id='7' />
                    <story-point caption='Nearly 70% of the bikes in service are 4 years old and have &gt; 4,000 miles.' captured-sheet='An Ageing Bike Fleet' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom Stations Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>The top bike stations tend to be close to the transportation and commuter hubs (ie. Pershing Square is adjacent to Grand Central Terminal), which fits with the daily commute patterns of the bikes and the fact that most customers are annual subscriber. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15875' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82125' id='6' type='layout-basic' w='98400' x='800' y='16875'>
              <zone h='41061' id='1' name='Top 10 Start Stations' w='49200' x='800' y='16875'>
              </zone>
              <zone h='41061' id='3' name='Top 10 End Stations' w='49200' x='50000' y='16875'>
              </zone>
              <zone h='41064' id='4' name='Bottom 10 Start Stations' w='49200' x='800' y='57936'>
              </zone>
              <zone h='41064' id='5' name='Bottom 10 End Stations' w='49200' x='50000' y='57936'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
